<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_Smoke"
        android:orientation="horizontal">

        //Image
        <ImageView
            android:id="@+id/nav_cat_img"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/image_border"
            android:scaleType="centerInside"
            android:src="@drawable/organic_vege" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#CDFFCD"
            android:orientation="vertical">

            //Name
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="false"/>

            //price
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Product Price"
                android:textColor="@color/Deep_Blue"
                android:textSize="17dp"
                android:textStyle="bold" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/add_item"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:src="@drawable/add"
                android:layout_marginLeft="15dp" />


            <TextView
                android:id="@+id/detailed_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/remove_item"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:src="@drawable/minus" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buynow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button2"
                android:text="Add to Cart"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>