<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:background="@color/White_Smoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        //Image
        <ImageView
            android:id="@+id/view_all_img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/image_border2"
            android:scaleType="centerCrop"
            android:src="@drawable/organic_vege" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            //Name
            <TextView
                android:id="@+id/view_all_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"/>


            //Price tag
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Price Rs"
                    android:textColor="@color/Deep_Blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginLeft="3dp"
                    android:text="690.00"
                    android:textColor="@color/Deep_Blue"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            //Rate tag
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_ratingbar2"/>

                <TextView
                    android:id="@+id/view_all_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="5.0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            //Right Arrow
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                android:src="@drawable/right_arrow3" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>